\relax 
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{chap/copyright.aux}
\@input{chap/abstract.aux}
\@input{chap/introduction.aux}
\abx@aux@cite{hbp+68}
\abx@aux@cite{ht75}
\abx@aux@cite{wf92}
\abx@aux@cite{wol94}
\abx@aux@cite{lbm+87}
\abx@aux@cite{fkl+01}
\abx@aux@cite{m08}
\HyPL@Entry{10<</S/D>>}
\abx@aux@cite{Manchester13}
\abx@aux@cite{fvr+10}
\abx@aux@cite{jfl+09}
\abx@aux@cite{wit84}
\abx@aux@cite{hzs86}
\abx@aux@cite{afo86}
\abx@aux@cite{rr74}
\abx@aux@cite{lgx13}
\abx@aux@cite{Anton}
\abx@aux@cite{Demorest}
\abx@aux@cite{Ozel2010}
\abx@aux@cite{Lai2011}
\abx@aux@cite{Dai}
\abx@aux@cite{dsl+15}
\abx@aux@cite{gj69}
\abx@aux@cite{kom70}
\abx@aux@cite{rs75}
\abx@aux@cite{mel92}
\abx@aux@cite{mel89}
\abx@aux@cite{bac76}
\abx@aux@cite{os76}
\abx@aux@cite{os77}
\abx@aux@cite{Rankin93}
\abx@aux@cite{gks93}
\abx@aux@cite{Lyne88}
\abx@aux@cite{Kara07}
\abx@aux@cite{gk96}
\abx@aux@cite{kg02}
\abx@aux@cite{Han01}
\abx@aux@cite{kra12}
\abx@aux@cite{Wang14}
\abx@aux@cite{cordes}
\abx@aux@cite{hml+06}
\abx@aux@cite{hhc85}
\abx@aux@cite{lps88}
\abx@aux@cite{wjm04}
\abx@aux@cite{yhc+07}
\abx@aux@cite{Keith13}
\abx@aux@cite{de96}
\abx@aux@cite{lcw+01}
\abx@aux@cite{ds91}
\abx@aux@cite{saz78}
\abx@aux@cite{det79}
\abx@aux@cite{hd83}
\abx@aux@cite{Foster90}
\abx@aux@cite{sbs12}
\abx@aux@cite{zhao11}
\abx@aux@cite{svc08}
\abx@aux@cite{hobbs12b}
\abx@aux@cite{jhv+06}
\abx@aux@cite{vlj+11}
\abx@aux@cite{dfg+13}
\abx@aux@cite{Wang15}
\abx@aux@cite{Zhu14}
\abx@aux@cite{Madison13}
\abx@aux@cite{hobbs}
\abx@aux@cite{hcm+12}
\abx@aux@cite{dhy+13}
\abx@aux@cite{wal88}
\abx@aux@cite{sg01}
\abx@aux@cite{cb81}
\abx@aux@cite{she05}
\@input{chap/chap1.aux}
\abx@aux@cite{Shannon13b}
\abx@aux@cite{Cordes12}
\abx@aux@cite{Shannon14}
\abx@aux@cite{Yan11a}
\abx@aux@cite{Toscano98}
\abx@aux@cite{Kramer98}
\abx@aux@cite{Kramer99}
\abx@aux@cite{Thorsett90}
\abx@aux@cite{Navarro97}
\abx@aux@cite{Stairs99}
\abx@aux@cite{Manchester04}
\abx@aux@cite{Ord04}
\abx@aux@cite{Radhakrishnan69}
\abx@aux@cite{Rankin83}
\abx@aux@cite{Kramer94b}
\abx@aux@cite{Gupta03}
\abx@aux@cite{Manchester95b}
\abx@aux@cite{Johnston06}
\abx@aux@cite{Manchester05b}
\abx@aux@cite{Ravi10}
\abx@aux@cite{Kramer94a}
\abx@aux@cite{Chen07}
\abx@aux@cite{Ramach04}
\abx@aux@cite{Han06}
\abx@aux@cite{Noutsos09}
\abx@aux@cite{Manchester05}
\abx@aux@cite{Wang05}
\abx@aux@cite{Hotan04}
\abx@aux@cite{VanStraten04}
\abx@aux@cite{VanStraten10}
\abx@aux@cite{Everett01}
\abx@aux@cite{Hobbs06}
\abx@aux@cite{Oslowski14}
\abx@aux@cite{Yan11b}
\abx@aux@cite{Keith11}
\abx@aux@cite{Keith12}
\abx@aux@cite{Burgay13}
\abx@aux@cite{Taylor92}
\abx@aux@cite{Hobbs11}
\abx@aux@cite{Johnston93}
\abx@aux@cite{Manchester95a}
\abx@aux@cite{Xilouris98}
\abx@aux@cite{1022Kramer99}
\abx@aux@cite{Bhat14}
\abx@aux@cite{Cordes78}
\abx@aux@cite{Thorsett91}
\abx@aux@cite{Chen14}
\abx@aux@cite{Cordes10}
\abx@aux@cite{Kijak11}
\abx@aux@cite{Lorimer95}
\abx@aux@cite{Maron00}
\abx@aux@cite{Michel87}
\abx@aux@cite{Dyks10}
\abx@aux@cite{Basu15}
\abx@aux@cite{Mitra02}
\abx@aux@cite{Mitra04}
\abx@aux@cite{Kramer96}
\abx@aux@cite{Petrova02}
\abx@aux@cite{Kuzmin01}
\abx@aux@cite{Kennett98}
\abx@aux@cite{Wang11}
\abx@aux@cite{Kara09}
\abx@aux@cite{Kramer06}
\abx@aux@cite{Antoniadis}
\abx@aux@cite{dhm+15}
\abx@aux@cite{Pennucci14}
\abx@aux@cite{Liu14}
\abx@aux@cite{Edwards06}
\abx@aux@cite{chm+10}
\abx@aux@cite{rwh+12}
\abx@aux@cite{oms10}
\abx@aux@cite{tzz+14}
\abx@aux@cite{ych+11}
\abx@aux@cite{cbl+93}
\abx@aux@cite{mlc03}
\abx@aux@cite{sti13}
\abx@aux@cite{dem11}
\abx@aux@cite{fwe+12}
\abx@aux@cite{vbv+08}
\abx@aux@cite{nsw83}
\abx@aux@cite{fmlg08}
\abx@aux@cite{pit05}
\abx@aux@cite{ses13}
\abx@aux@cite{sejr13}
\abx@aux@cite{rws+14}
\abx@aux@cite{msmv13}
\abx@aux@cite{lee13}
\abx@aux@cite{ljp+08}
\abx@aux@cite{ljp+10}
\abx@aux@cite{Oslowski11}
\abx@aux@cite{Shannon12}
\abx@aux@cite{Oslowski13}
\abx@aux@cite{hlk10}
\abx@aux@cite{Shannon10}
\abx@aux@cite{lhk+10}
\abx@aux@cite{cfl+06}
\abx@aux@cite{fsk+04}
\abx@aux@cite{crl+08}
\abx@aux@cite{blr+13}
\abx@aux@cite{ng13}
\@input{chap/chap3.aux}
\abx@aux@cite{Schwarz02}
\abx@aux@cite{Horvath96}
\abx@aux@cite{mao}
\abx@aux@cite{Bel}
\abx@aux@cite{Udalski}
\abx@aux@cite{Szymanski}
\abx@aux@cite{lsst}
\abx@aux@cite{Nan}
\abx@aux@cite{Johnston2007}
\abx@aux@cite{Tian}
\abx@aux@cite{Wood}
\abx@aux@cite{Yusifov}
\abx@aux@cite{Faucher}
\abx@aux@cite{Lorimer06}
\abx@aux@cite{Keane}
\abx@aux@cite{McLaughlin06}
\abx@aux@cite{Rattenbury}
\abx@aux@cite{Bissantz}
\abx@aux@cite{Calchi}
\abx@aux@cite{popowski}
\abx@aux@cite{han}
\abx@aux@cite{zheng}
\abx@aux@cite{wang}
\abx@aux@cite{Paczynski1996}
\abx@aux@cite{kiraga}
\abx@aux@cite{kerins}
\abx@aux@cite{ivez12a}
\abx@aux@cite{Smith07}
\abx@aux@cite{sumi}
\abx@aux@cite{sumi11}
\abx@aux@cite{verbiest}
\abx@aux@cite{Taylor}
\abx@aux@cite{Chatterjee04}
\abx@aux@cite{Lawrence}
\abx@aux@cite{Spergel}
\abx@aux@cite{DeBruijne12}
\abx@aux@cite{deller}
\abx@aux@cite{Minniti}
\abx@aux@cite{ivez}
\abx@aux@cite{sahu}
\@input{chap/chap2.aux}
\abx@aux@cite{fg81}
\abx@aux@cite{scs86}
\abx@aux@cite{ims94}
\abx@aux@cite{mgg+79}
\abx@aux@cite{mgi+79}
\abx@aux@cite{lfmp02}
\abx@aux@cite{ms95}
\abx@aux@cite{dhk+06}
\abx@aux@cite{dv06a}
\abx@aux@cite{lwr08}
\abx@aux@cite{gg07}
\abx@aux@cite{hgr+08}
\abx@aux@cite{ccr+07}
\abx@aux@cite{mcc+06}
\abx@aux@cite{mcc+07}
\abx@aux@cite{kd07}
\abx@aux@cite{snt+97}
\abx@aux@cite{khd+06}
\abx@aux@cite{ims+04}
\abx@aux@cite{vg97}
\abx@aux@cite{khm04}
\abx@aux@cite{tl08}
\abx@aux@cite{tkk+98}
\abx@aux@cite{cdp+80}
\abx@aux@cite{rkl94}
\abx@aux@cite{wkv+99}
\abx@aux@cite{ccdd99}
\abx@aux@cite{lff+86}
\abx@aux@cite{mgm+05}
\abx@aux@cite{kds+98}
\abx@aux@cite{ce04}
\abx@aux@cite{gmt+06}
\abx@aux@cite{hkw+99}
\abx@aux@cite{vhl+00}
\abx@aux@cite{hg05}
\abx@aux@cite{mte+05}
\abx@aux@cite{met+06}
\abx@aux@cite{flu94}
\abx@aux@cite{fcm+04}
\abx@aux@cite{klc00}
\abx@aux@cite{kgw+03}
\abx@aux@cite{tx11}
\abx@aux@cite{kv11}
\abx@aux@cite{ret10}
\abx@aux@cite{ibs05}
\abx@aux@cite{ws06}
\abx@aux@cite{sw05}
\abx@aux@cite{td93}
\abx@aux@cite{hcb+07}
\abx@aux@cite{gsg+01}
\abx@aux@cite{vk06}
\abx@aux@cite{tsx11}
\abx@aux@cite{a01}
\abx@aux@cite{chn00}
\abx@aux@cite{mcl+04}
\abx@aux@cite{enm+10}
\abx@aux@cite{emt+07}
\abx@aux@cite{tb05}
\abx@aux@cite{hh05}
\abx@aux@cite{bh07}
\abx@aux@cite{tze+10}
\abx@aux@cite{gdl+14}
\@input{chap/conclusion.aux}
\abx@aux@sortscheme{ecnty}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{参考文献}{125}{appendix*.103}}
\@input{chap/encl1.aux}
\@input{chap/encl2.aux}
\@input{chap/acknowledge.aux}
\@input{chap/originauth.aux}
\abx@aux@number{546}{afo86}{0}{1}
\abx@aux@number{547}{a01}{0}{2}
\abx@aux@number{548}{Anton}{0}{3}
\abx@aux@number{549}{Antoniadis}{0}{4}
\abx@aux@number{550}{bac76}{0}{5}
\abx@aux@number{551}{bh07}{0}{6}
\abx@aux@number{552}{Basu15}{0}{7}
\abx@aux@number{553}{Bel}{0}{8}
\abx@aux@number{554}{Bhat14}{0}{9}
\abx@aux@number{555}{Bissantz}{0}{10}
\abx@aux@number{556}{blr+13}{0}{11}
\abx@aux@number{557}{Burgay13}{0}{12}
\abx@aux@number{558}{Calchi}{0}{13}
\abx@aux@number{559}{ccr+07}{0}{14}
\abx@aux@number{560}{crl+08}{0}{15}
\abx@aux@number{561}{chm+10}{0}{16}
\abx@aux@number{562}{chn00}{0}{17}
\abx@aux@number{563}{Chatterjee04}{0}{18}
\abx@aux@number{564}{Chen14}{0}{19}
\abx@aux@number{565}{Chen07}{0}{20}
\abx@aux@number{566}{cb81}{0}{21}
\abx@aux@number{567}{cdp+80}{0}{22}
\abx@aux@number{568}{cbl+93}{0}{23}
\abx@aux@number{569}{ce04}{0}{24}
\abx@aux@number{570}{ccdd99}{0}{25}
\abx@aux@number{571}{Cordes78}{0}{26}
\abx@aux@number{572}{cordes}{0}{27}
\abx@aux@number{573}{Cordes10}{0}{28}
\abx@aux@number{574}{Cordes12}{0}{29}
\abx@aux@number{575}{cfl+06}{0}{30}
\abx@aux@number{576}{Dai}{0}{31}
\abx@aux@number{577}{dhm+15}{0}{32}
\abx@aux@number{578}{dsl+15}{0}{33}
\abx@aux@number{579}{de96}{0}{34}
\abx@aux@number{580}{ds91}{0}{35}
\abx@aux@number{581}{DeBruijne12}{0}{36}
\abx@aux@number{582}{deller}{0}{37}
\abx@aux@number{583}{dem11}{0}{38}
\abx@aux@number{584}{Demorest}{0}{39}
\abx@aux@number{585}{dfg+13}{0}{40}
\abx@aux@number{586}{dhk+06}{0}{41}
\abx@aux@number{587}{dhy+13}{0}{42}
\abx@aux@number{588}{det79}{0}{43}
\abx@aux@number{589}{dv06a}{0}{44}
\abx@aux@number{590}{Dyks10}{0}{45}
\abx@aux@number{591}{Edwards06}{0}{46}
\abx@aux@number{592}{enm+10}{0}{47}
\abx@aux@number{593}{emt+07}{0}{48}
\abx@aux@number{594}{Everett01}{0}{49}
\abx@aux@number{595}{fg81}{0}{50}
\abx@aux@number{596}{Faucher}{0}{51}
\abx@aux@number{597}{fsk+04}{0}{52}
\abx@aux@number{598}{flu94}{0}{53}
\abx@aux@number{599}{fvr+10}{0}{54}
\abx@aux@number{600}{fcm+04}{0}{55}
\abx@aux@number{601}{fmlg08}{0}{56}
\abx@aux@number{602}{Foster90}{0}{57}
\abx@aux@number{603}{fwe+12}{0}{58}
\abx@aux@number{604}{fkl+01}{0}{59}
\abx@aux@number{605}{gsg+01}{0}{60}
\abx@aux@number{606}{gg07}{0}{61}
\abx@aux@number{607}{gks93}{0}{62}
\abx@aux@number{608}{gk96}{0}{63}
\abx@aux@number{609}{gj69}{0}{64}
\abx@aux@number{610}{gmt+06}{0}{65}
\abx@aux@number{611}{gdl+14}{0}{66}
\abx@aux@number{612}{Gupta03}{0}{67}
\abx@aux@number{613}{hzs86}{0}{68}
\abx@aux@number{614}{hg05}{0}{69}
\abx@aux@number{615}{hgr+08}{0}{70}
\abx@aux@number{616}{hhc85}{0}{71}
\abx@aux@number{617}{han}{0}{72}
\abx@aux@number{618}{Han01}{0}{73}
\abx@aux@number{619}{hml+06}{0}{74}
\abx@aux@number{620}{Han06}{0}{75}
\abx@aux@number{621}{hcb+07}{0}{76}
\abx@aux@number{622}{hd83}{0}{77}
\abx@aux@number{623}{hbp+68}{0}{78}
\abx@aux@number{624}{hh05}{0}{79}
\abx@aux@number{625}{hobbs12b}{0}{80}
\abx@aux@number{626}{Hobbs06}{0}{81}
\abx@aux@number{627}{hlk10}{0}{82}
\abx@aux@number{628}{hobbs}{0}{83}
\abx@aux@number{629}{hcm+12}{0}{84}
\abx@aux@number{630}{Hobbs11}{0}{85}
\abx@aux@number{631}{Horvath96}{0}{86}
\abx@aux@number{632}{Hotan04}{0}{87}
\abx@aux@number{633}{ht75}{0}{88}
\abx@aux@number{634}{hkw+99}{0}{89}
\abx@aux@number{635}{ims+04}{0}{90}
\abx@aux@number{636}{ims94}{0}{91}
\abx@aux@number{637}{ibs05}{0}{92}
\abx@aux@number{638}{ivez12a}{0}{93}
\abx@aux@number{639}{ivez}{0}{94}
\abx@aux@number{640}{jhv+06}{0}{95}
\abx@aux@number{641}{jfl+09}{0}{96}
\abx@aux@number{642}{Johnston06}{0}{97}
\abx@aux@number{643}{Johnston93}{0}{98}
\abx@aux@number{644}{Johnston2007}{0}{99}
\abx@aux@number{645}{kv11}{0}{100}
\abx@aux@number{646}{Kara09}{0}{101}
\abx@aux@number{647}{Kara07}{0}{102}
\abx@aux@number{648}{klc00}{0}{103}
\abx@aux@number{649}{kgw+03}{0}{104}
\abx@aux@number{650}{Keane}{0}{105}
\abx@aux@number{651}{Keith11}{0}{106}
\abx@aux@number{652}{Keith13}{0}{107}
\abx@aux@number{653}{Keith12}{0}{108}
\abx@aux@number{654}{Kennett98}{0}{109}
\abx@aux@number{655}{kerins}{0}{110}
\abx@aux@number{656}{kg02}{0}{111}
\abx@aux@number{657}{Kijak11}{0}{112}
\abx@aux@number{658}{kiraga}{0}{113}
\abx@aux@number{659}{kom70}{0}{114}
\abx@aux@number{660}{kd07}{0}{115}
\abx@aux@number{661}{kds+98}{0}{116}
\abx@aux@number{662}{Kramer94b}{0}{117}
\abx@aux@number{663}{kra12}{0}{118}
\abx@aux@number{664}{Kramer96}{0}{119}
\abx@aux@number{665}{Kramer94a}{0}{120}
\abx@aux@number{666}{1022Kramer99}{0}{121}
\abx@aux@number{667}{Kramer06}{0}{122}
\abx@aux@number{668}{Kramer98}{0}{123}
\abx@aux@number{669}{Kramer99}{0}{124}
\abx@aux@number{670}{khm04}{0}{125}
\abx@aux@number{671}{khd+06}{0}{126}
\abx@aux@number{672}{Kuzmin01}{0}{127}
\abx@aux@number{673}{lgx13}{0}{128}
\abx@aux@number{674}{Lai2011}{0}{129}
\abx@aux@number{675}{lfmp02}{0}{130}
\abx@aux@number{676}{lcw+01}{0}{131}
\abx@aux@number{677}{lff+86}{0}{132}
\abx@aux@number{678}{Lawrence}{0}{133}
\abx@aux@number{679}{lee13}{0}{134}
\abx@aux@number{680}{ljp+08}{0}{135}
\abx@aux@number{681}{ljp+10}{0}{136}
\abx@aux@number{682}{lwr08}{0}{137}
\abx@aux@number{683}{Liu14}{0}{138}
\abx@aux@number{684}{Lorimer95}{0}{139}
\abx@aux@number{685}{Lorimer06}{0}{140}
\abx@aux@number{686}{lsst}{0}{141}
\abx@aux@number{687}{Lyne88}{0}{142}
\abx@aux@number{688}{lps88}{0}{143}
\abx@aux@number{689}{lbm+87}{0}{144}
\abx@aux@number{690}{lhk+10}{0}{145}
\abx@aux@number{691}{Madison13}{0}{146}
\abx@aux@number{692}{mlc03}{0}{147}
\abx@aux@number{693}{Manchester05b}{0}{148}
\abx@aux@number{694}{Manchester95b}{0}{149}
\abx@aux@number{695}{Manchester04}{0}{150}
\abx@aux@number{696}{Manchester95a}{0}{151}
\abx@aux@number{697}{Manchester05}{0}{152}
\abx@aux@number{698}{Manchester13}{0}{153}
\abx@aux@number{699}{mao}{0}{154}
\abx@aux@number{700}{Maron00}{0}{155}
\abx@aux@number{701}{mgg+79}{0}{156}
\abx@aux@number{702}{mgi+79}{0}{157}
\abx@aux@number{703}{McLaughlin06}{0}{158}
\abx@aux@number{704}{mel92}{0}{159}
\abx@aux@number{705}{mel89}{0}{160}
\abx@aux@number{706}{m08}{0}{161}
\abx@aux@number{707}{ms95}{0}{162}
\abx@aux@number{708}{mte+05}{0}{163}
\abx@aux@number{709}{mgm+05}{0}{164}
\abx@aux@number{710}{met+06}{0}{165}
\abx@aux@number{711}{Michel87}{0}{166}
\abx@aux@number{712}{msmv13}{0}{167}
\abx@aux@number{713}{Minniti}{0}{168}
\abx@aux@number{714}{Mitra04}{0}{169}
\abx@aux@number{715}{Mitra02}{0}{170}
\abx@aux@number{716}{mcl+04}{0}{171}
\abx@aux@number{717}{mcc+06}{0}{172}
\abx@aux@number{718}{mcc+07}{0}{173}
\abx@aux@number{719}{Nan}{0}{174}
\abx@aux@number{720}{Navarro97}{0}{175}
\abx@aux@number{721}{nsw83}{0}{176}
\abx@aux@number{722}{ng13}{0}{177}
\abx@aux@number{723}{Noutsos09}{0}{178}
\abx@aux@number{724}{oms10}{0}{179}
\abx@aux@number{725}{Ord04}{0}{180}
\abx@aux@number{726}{Oslowski11}{0}{181}
\abx@aux@number{727}{Oslowski13}{0}{182}
\abx@aux@number{728}{Oslowski14}{0}{183}
\abx@aux@number{729}{os76}{0}{184}
\abx@aux@number{730}{os77}{0}{185}
\abx@aux@number{731}{Ozel2010}{0}{186}
\abx@aux@number{732}{Paczynski1996}{0}{187}
\abx@aux@number{733}{Pennucci14}{0}{188}
\abx@aux@number{734}{Petrova02}{0}{189}
\abx@aux@number{735}{pit05}{0}{190}
\abx@aux@number{736}{popowski}{0}{191}
\abx@aux@number{737}{Radhakrishnan69}{0}{192}
\abx@aux@number{738}{Ramach04}{0}{193}
\abx@aux@number{739}{Rankin83}{0}{194}
\abx@aux@number{740}{Rankin93}{0}{195}
\abx@aux@number{741}{Rattenbury}{0}{196}
\abx@aux@number{742}{Ravi10}{0}{197}
\abx@aux@number{743}{rws+14}{0}{198}
\abx@aux@number{744}{rwh+12}{0}{199}
\abx@aux@number{745}{ret10}{0}{200}
\abx@aux@number{746}{rr74}{0}{201}
\abx@aux@number{747}{rkl94}{0}{202}
\abx@aux@number{748}{rs75}{0}{203}
\abx@aux@number{749}{sahu}{0}{204}
\abx@aux@number{750}{sbs12}{0}{205}
\abx@aux@number{751}{saz78}{0}{206}
\abx@aux@number{752}{Schwarz02}{0}{207}
\abx@aux@number{753}{ses13}{0}{208}
\abx@aux@number{754}{svc08}{0}{209}
\abx@aux@number{755}{scs86}{0}{210}
\abx@aux@number{756}{Shannon10}{0}{211}
\abx@aux@number{757}{Shannon12}{0}{212}
\abx@aux@number{758}{Shannon13b}{0}{213}
\abx@aux@number{759}{Shannon14}{0}{214}
\abx@aux@number{760}{sg01}{0}{215}
\abx@aux@number{761}{she05}{0}{216}
\abx@aux@number{762}{sejr13}{0}{217}
\abx@aux@number{763}{Smith07}{0}{218}
\abx@aux@number{764}{Spergel}{0}{219}
\abx@aux@number{765}{Stairs99}{0}{220}
\abx@aux@number{766}{sti13}{0}{221}
\abx@aux@number{767}{sw05}{0}{222}
\abx@aux@number{768}{snt+97}{0}{223}
\abx@aux@number{769}{sumi}{0}{224}
\abx@aux@number{770}{sumi11}{0}{225}
\abx@aux@number{771}{Szymanski}{0}{226}
\abx@aux@number{772}{Taylor92}{0}{227}
\abx@aux@number{773}{Taylor}{0}{228}
\abx@aux@number{774}{tb05}{0}{229}
\abx@aux@number{775}{td93}{0}{230}
\abx@aux@number{776}{Thorsett91}{0}{231}
\abx@aux@number{777}{Thorsett90}{0}{232}
\abx@aux@number{778}{Tian}{0}{233}
\abx@aux@number{779}{tl08}{0}{234}
\abx@aux@number{780}{tsx11}{0}{235}
\abx@aux@number{781}{tx11}{0}{236}
\abx@aux@number{782}{tzz+14}{0}{237}
\abx@aux@number{783}{tkk+98}{0}{238}
\abx@aux@number{784}{Toscano98}{0}{239}
\abx@aux@number{785}{tze+10}{0}{240}
\abx@aux@number{786}{Udalski}{0}{241}
\abx@aux@number{787}{vlj+11}{0}{242}
\abx@aux@number{788}{VanStraten04}{0}{243}
\abx@aux@number{789}{VanStraten10}{0}{244}
\abx@aux@number{790}{vg97}{0}{245}
\abx@aux@number{791}{vbv+08}{0}{246}
\abx@aux@number{792}{verbiest}{0}{247}
\abx@aux@number{793}{vk06}{0}{248}
\abx@aux@number{794}{vhl+00}{0}{249}
\abx@aux@number{795}{wal88}{0}{250}
\abx@aux@number{796}{Wang11}{0}{251}
\abx@aux@number{797}{Wang14}{0}{252}
\abx@aux@number{798}{Wang15}{0}{253}
\abx@aux@number{799}{wang}{0}{254}
\abx@aux@number{800}{wjm04}{0}{255}
\abx@aux@number{801}{Wang05}{0}{256}
\abx@aux@number{802}{ws06}{0}{257}
\abx@aux@number{803}{wit84}{0}{258}
\abx@aux@number{804}{wol94}{0}{259}
\abx@aux@number{805}{wf92}{0}{260}
\abx@aux@number{806}{Wood}{0}{261}
\abx@aux@number{807}{wkv+99}{0}{262}
\abx@aux@number{808}{Xilouris98}{0}{263}
\abx@aux@number{809}{Yan11a}{0}{264}
\abx@aux@number{810}{Yan11b}{0}{265}
\abx@aux@number{811}{ych+11}{0}{266}
\abx@aux@number{812}{yhc+07}{0}{267}
\abx@aux@number{813}{Yusifov}{0}{268}
\abx@aux@number{814}{zhao11}{0}{269}
\abx@aux@number{815}{zheng}{0}{270}
\abx@aux@number{816}{Zhu14}{0}{271}
