[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'thesis.blg'
[20] biber:277> INFO - === Fri Apr 24, 2015, 15:02:07
[20] Biber.pm:333> INFO - Reading 'thesis.bcf'
[75] Biber.pm:635> INFO - Found 271 citekeys in bib section 0
[90] Biber.pm:3051> INFO - Processing section 0
[102] Biber.pm:3189> INFO - Looking for bibtex format file 'lensing.bib' for section 0
[107] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[114] bibtex.pm:864> INFO - Found BibTeX data source 'lensing.bib'
[222] Biber.pm:3189> INFO - Looking for bibtex format file 'magnetar.bib' for section 0
[226] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[232] bibtex.pm:864> INFO - Found BibTeX data source 'magnetar.bib'
[307] Biber.pm:3189> INFO - Looking for bibtex format file 'grb.bib' for section 0
[309] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[311] bibtex.pm:864> INFO - Found BibTeX data source 'grb.bib'
[314] Biber.pm:3189> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[329] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[344] bibtex.pm:864> INFO - Found BibTeX data source 'thesis.bib'
[3991] UCollate.pm:66> INFO - Overriding locale 'zh__pinyin' defaults 'variable = shifted' with 'variable = non-ignorable'
[3991] UCollate.pm:66> INFO - Overriding locale 'zh__pinyin' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3991] Biber.pm:2928> INFO - Sorting list 'ecnty' of type 'entry' with scheme 'ecnty' and locale 'zh__pinyin'
[7717] UCollate.pm:66> INFO - Overriding locale 'zh__pinyin' defaults 'normalization = NFD' with 'normalization = prenormalized'
[7717] UCollate.pm:66> INFO - Overriding locale 'zh__pinyin' defaults 'variable = shifted' with 'variable = non-ignorable'
[7717] Biber.pm:2928> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'zh__pinyin'
[8022] bbl.pm:517> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[8115] bbl.pm:606> INFO - Output to thesis.bbl
