[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'thesis.blg'
[19] biber:277> INFO - === Fri Apr 24, 2015, 15:29:48
[19] Biber.pm:333> INFO - Reading 'thesis.bcf'
[75] Biber.pm:635> INFO - Found 271 citekeys in bib section 0
[90] Biber.pm:3051> INFO - Processing section 0
[102] Biber.pm:3189> INFO - Looking for bibtex format file 'lensing.bib' for section 0
[107] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[114] bibtex.pm:864> INFO - Found BibTeX data source 'lensing.bib'
[225] Biber.pm:3189> INFO - Looking for bibtex format file 'magnetar.bib' for section 0
[230] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[236] bibtex.pm:864> INFO - Found BibTeX data source 'magnetar.bib'
[314] Biber.pm:3189> INFO - Looking for bibtex format file 'grb.bib' for section 0
[316] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[318] bibtex.pm:864> INFO - Found BibTeX data source 'grb.bib'
[322] Biber.pm:3189> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[338] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[355] bibtex.pm:864> INFO - Found BibTeX data source 'thesis.bib'
[4004] UCollate.pm:66> INFO - Overriding locale 'zh__pinyin' defaults 'variable = shifted' with 'variable = non-ignorable'
[4004] UCollate.pm:66> INFO - Overriding locale 'zh__pinyin' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4004] Biber.pm:2928> INFO - Sorting list 'ecnty' of type 'entry' with scheme 'ecnty' and locale 'zh__pinyin'
[7704] UCollate.pm:66> INFO - Overriding locale 'zh__pinyin' defaults 'variable = shifted' with 'variable = non-ignorable'
[7704] UCollate.pm:66> INFO - Overriding locale 'zh__pinyin' defaults 'normalization = NFD' with 'normalization = prenormalized'
[7704] Biber.pm:2928> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'zh__pinyin'
[8027] bbl.pm:517> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[8119] bbl.pm:606> INFO - Output to thesis.bbl
