\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{序言}{1}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}脉冲星的科学研究}{2}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.1}脉冲星的结构和物态}{4}{subsection.0.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.2}脉冲星的磁层和辐射机制}{6}{subsection.0.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.3}银河系的结构和星际介质的研究}{10}{subsection.0.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.4}引力理论的检验}{11}{subsection.0.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.5}探测低频引力波辐射}{12}{subsection.0.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.6}天体力学和天体测量}{13}{subsection.0.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}脉冲星的应用研究}{14}{section.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.1}脉冲星时间标准}{14}{subsection.0.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.2}脉冲星导航}{15}{subsection.0.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.3}中国脉冲星研究的未来}{16}{section.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}射电波段的研究}{19}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}毫秒脉冲星的多波段偏振脉冲轮廓}{19}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}观测数据和数据处理}{21}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{观测数据}{21}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{数据处理}{22}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{数据获取}{24}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}多波段脉冲偏振轮廓}{27}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PSR J0437$-$4715 (Fig. \ref {0437})}{27}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PSR J0613$-$0200 (Fig. \ref {0613})}{29}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PSR J0711$-$6830 (Fig. \ref {0711})}{29}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PSR J1017$-$7156 (Fig. \ref {1017})}{30}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PSR J1022$+$1001 (Fig. \ref {1022})}{30}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PSR J1024$-$0719 (Fig. \ref {1024})}{30}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PSR J1045$-$4509 (Fig. \ref {1045})}{31}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PSR J1446$-$4701 (Fig. \ref {1446})}{31}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PSR J1545$-$4550 (Fig. \ref {1545})}{31}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PSR J1600$-$3053 (Fig. \ref {1600})}{32}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PSR J1603$-$7202 (Fig. \ref {1603})}{32}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PSR J1643$-$1224 (Fig. \ref {1643})}{32}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PSR J1713$+$0747 (Fig. \ref {1713})}{32}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PSR J1730$-$2304 (Fig. \ref {1730})}{33}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PSR J1744$-$1134 (Fig. \ref {1744})}{33}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PSR J1824$-$2452 (Fig. \ref {1824})}{33}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PSR J1832$-$0836 (Fig. \ref {1832})}{34}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PSR J1857$+$0943 (Fig. \ref {1857})}{34}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PSR J1909$-$3744 (Fig. \ref {1909})}{34}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PSR J1939$+$2134 (Fig. \ref {1939})}{35}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PSR J2124$-$3358 (Fig. \ref {2124})}{35}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PSR J2129$-$5721 (Fig. \ref {2129})}{35}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PSR J2145$-$0750 (Fig. \ref {2145})}{36}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PSR J2241$-$5236 (Fig. \ref {2241})}{36}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}脉冲轮廓宽度研究}{36}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}流量密度和谱指数}{41}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}偏振特征}{46}{subsection.1.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.6}法拉第旋转的测量}{51}{subsection.1.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.7}小结}{55}{subsection.1.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}高精度脉冲星测时}{56}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}脉冲星观测的模拟\ ——\ PSIM软件包}{58}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{基本功能}{58}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{脉冲轮廓演化的模拟}{58}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{动态谱模拟}{61}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}脉冲星高精度测时\ ——\ PTIME软件包}{62}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{脉冲星的多频率测时（frequency dependent timing）}{62}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{新的消色散工具}{67}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}模拟和测时软件的应用}{69}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}FAST与脉冲星测时阵列}{72}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}FAST对PTA研究的贡献}{73}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{脉冲星时间标准}{75}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{太阳系历书}{76}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{探测引力波}{77}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}使用FAST进行高精度脉冲星测时}{80}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Jitter噪声}{80}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{DM的变化}{83}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{本征测时噪声}{84}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}由FAST组建的PTA}{85}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}小节}{87}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}光学波段的研究}{89}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}射电脉冲星导致的微引力透镜事件及脉冲星的质量测量}{89}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}中子星导致的photometric microlensing事件的性质}{90}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{中子星的分布模型}{91}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{银河系天体的分布模型}{91}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Photometric microlensing模型}{92}{section*.77}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{事件概率}{93}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{事件时标的分布}{96}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{中子星导致的事件占银河系总事件的比例}{98}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}通过astrometric microlensing测量脉冲星质量}{102}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Astrometric microlensing模型}{102}{section*.90}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{脉冲星质量测量}{104}{section*.91}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}小结}{108}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}X射线波段的研究}{111}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}反常X射线脉冲星和软伽马射线重复爆的硬X射线辐射}{111}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}谱的性质}{111}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}爆发现象的性质}{113}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}测时性质}{114}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}磁星模型和“夸克星+回落盘”模型}{116}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}反常X射线脉冲星和软伽马射线重复爆的硬X射线辐射}{117}{subsection.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{结论}{121}{chapter*.101}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{参考文献}{125}{appendix*.103}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {附录\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces A\hspace {0.3em}}毫秒脉冲星的多波段脉冲偏振轮廓图片}{149}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {附录\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces B\hspace {0.3em}}发表文章列表}{175}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{致谢}{177}{appendix*.128}
