\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}X射线波段的研究}{111}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}反常X射线脉冲星和软伽马射线重复爆的硬X射线辐射}{111}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}谱的性质}{111}{subsection.3.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 目前已知的反常X射线脉冲星\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \supercite {m08}。\relax }}{112}{table.caption.96}}
\newlabel{tab-list1}{{3.1}{112}{目前已知的反常X射线脉冲星~\supercite {m08}。\relax }{table.caption.96}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 目前已知的软伽马射线重复爆\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \supercite {m08}。\relax }}{113}{table.caption.97}}
\newlabel{tab-list2}{{3.2}{113}{目前已知的软伽马射线重复爆~\supercite {m08}。\relax }{table.caption.97}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}爆发现象的性质}{113}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}测时性质}{114}{subsection.3.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 脉冲星的P-$\mathrm  {\mathaccentV {dot}05F{P}}$图\supercite {tx11}。方形点代表反常X射线脉冲星和 软伽马射线重复爆；六角星代表射电噪的磁星；向下的箭头代表低磁场的 软伽马射线重复爆（数据来自McGill online catalog: http://www.physics.mcgill.ca/$\sim $pulsar/magnetar/main.html）； 菱形代表X射线暗的孤立中子星（X-ray dim isolated neutron stars，XDINSs） （数据来自Kaplan \& van Kerkwijk (2011)\supercite {kv11}）；星形代表转 动射电暂现源（rotating radio transients，RRATs）；点代表常规脉冲星 和毫秒脉冲星（数据来自ATNF: http://www.atnf.csiro.au/research/pulsar/psrcat/）。\relax }}{115}{figure.caption.98}}
\newlabel{PPdot}{{3.1}{115}{脉冲星的P-$\mathrm {\dot {P}}$图\supercite {tx11}。方形点代表反常X射线脉冲星和 软伽马射线重复爆；六角星代表射电噪的磁星；向下的箭头代表低磁场的 软伽马射线重复爆（数据来自McGill online catalog: http://www.physics.mcgill.ca/$\sim $pulsar/magnetar/main.html）； 菱形代表X射线暗的孤立中子星（X-ray dim isolated neutron stars，XDINSs） （数据来自Kaplan \& van Kerkwijk (2011)\supercite {kv11}）；星形代表转 动射电暂现源（rotating radio transients，RRATs）；点代表常规脉冲星 和毫秒脉冲星（数据来自ATNF: http://www.atnf.csiro.au/research/pulsar/psrcat/）。\relax }{figure.caption.98}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}磁星模型和“夸克星+回落盘”模型}{116}{subsection.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}反常X射线脉冲星和软伽马射线重复爆的硬X射线辐射}{117}{subsection.3.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces AXP 4U 0142$+$61的模拟硬X射线谱。左图曝光时间为$10^7$\tmspace  +\thinmuskip {.1667em}s， 右图曝光时间为$10^6$\tmspace  +\thinmuskip {.1667em}s。红色的点和线代表共振回旋辐射模型，黑 色的点和线代表整体康普顿化模型。\relax }}{118}{figure.caption.99}}
\newlabel{10ms}{{3.2}{118}{AXP 4U 0142$+$61的模拟硬X射线谱。左图曝光时间为$10^7$\,s， 右图曝光时间为$10^6$\,s。红色的点和线代表共振回旋辐射模型，黑 色的点和线代表整体康普顿化模型。\relax }{figure.caption.99}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 四颗反常X射线脉冲星/软伽马射线重复爆的$E^2f(E)$。最佳的整体康普顿化 模型的拟合结果和拟合的參差也分别给出。Suzaku XIS和INTEGRAL IBIS-ISGRI数据分别用 黑线和红线表示。\relax }}{118}{figure.caption.100}}
\newlabel{bmc}{{3.3}{118}{四颗反常X射线脉冲星/软伽马射线重复爆的$E^2f(E)$。最佳的整体康普顿化 模型的拟合结果和拟合的參差也分别给出。Suzaku XIS和INTEGRAL IBIS-ISGRI数据分别用 黑线和红线表示。\relax }{figure.caption.100}{}}
\@setckpt{chap/chap2}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{546}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{66}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{section@level}{2}
}
