\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}光学波段的研究}{89}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}射电脉冲星导致的微引力透镜事件及质量测量}{89}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}中子星导致的photometric microlensing事件的性质}{90}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{中子星的分布模型}{90}{section*.75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{银河系天体的分布模型}{91}{section*.76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Photometric microlensing模型}{92}{section*.77}}
\newlabel{te}{{2.3}{92}{Photometric microlensing模型}{equation.2.1.3}{}}
\newlabel{rate}{{2.4}{92}{Photometric microlensing模型}{equation.2.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{事件概率}{93}{section*.78}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 由可观测脉冲星导致的事件概率，单位时$10^{-11}$\tmspace  +\thinmuskip {.1667em}$\rm  {yr^{-1}}$。 由中子星导致的事件概率是表中的数值乘以$10^9/\left (1.2\times 10^5\right )$。\relax }}{94}{table.caption.79}}
\newlabel{eventRate}{{2.1}{94}{由可观测脉冲星导致的事件概率，单位时$10^{-11}$\,$\rm {yr^{-1}}$。 由中子星导致的事件概率是表中的数值乘以$10^9/\left (1.2\times 10^5\right )$。\relax }{table.caption.79}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 在银河系中心区域，由中子星导致的微引力透镜事件概率的等值图。 实线代表$\beta =-1$的结果。彩色区域代表$\beta =-2$的结果。OGLE-III的监测区域 用菱形表示出来。等值图是对数取值的，$\qopname  \relax o{log}(\Gamma /10^{-8}$\tmspace  +\thinmuskip {.1667em}$\rm  {yr^{-1}})$。\relax }}{94}{figure.caption.80}}
\newlabel{map_event}{{2.1}{94}{在银河系中心区域，由中子星导致的微引力透镜事件概率的等值图。 实线代表$\beta =-1$的结果。彩色区域代表$\beta =-2$的结果。OGLE-III的监测区域 用菱形表示出来。等值图是对数取值的，$\log (\Gamma /10^{-8}$\,$\rm {yr^{-1}})$。\relax }{figure.caption.80}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{事件时标的分布}{96}{section*.81}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 中子星导致的微引力透镜事件的概率随时标的分布。实线，点线和虚线分别 对应全天事件概率、银心和BW方向的事件概率。作为对比，我们也给出了WM05的模型 对于中子星导致的事件的结果。\relax }}{97}{figure.caption.82}}
\newlabel{timescale}{{2.2}{97}{中子星导致的微引力透镜事件的概率随时标的分布。实线，点线和虚线分别 对应全天事件概率、银心和BW方向的事件概率。作为对比，我们也给出了WM05的模型 对于中子星导致的事件的结果。\relax }{figure.caption.82}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{中子星导致的事件占银河系总事件的比例}{97}{section*.85}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 银心方向上中子星导致的微引力透镜事件的概率随时标的分布。实线、虚线和 点虚线分别对应$\beta =0,-1,-2,-3$。\relax }}{98}{figure.caption.83}}
\newlabel{timescale_beta}{{2.3}{98}{银心方向上中子星导致的微引力透镜事件的概率随时标的分布。实线、虚线和 点虚线分别对应$\beta =0,-1,-2,-3$。\relax }{figure.caption.83}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 银河系微引力透镜事件平均时标的等值图。实线对应$\beta =-1$， 彩色区域对应$\beta =-2$。等值线代表以天为单位的平均时标。OGLE-III区域 用菱形表示。\relax }}{98}{figure.caption.84}}
\newlabel{map_timescale}{{2.4}{98}{银河系微引力透镜事件平均时标的等值图。实线对应$\beta =-1$， 彩色区域对应$\beta =-2$。等值线代表以天为单位的平均时标。OGLE-III区域 用菱形表示。\relax }{figure.caption.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 中子星导致的微引力透镜事件占银河系总事件的比例随着事件时标的分布。 实线、虚线、点线和点虚线分别对应与BW、银心和远离银心方向（$(l,b)=(-20^{\circ },0^{\circ })$ 和$(l,b)=(0^{\circ },-10^{\circ })$）。作为对比，在BW方向上使用WM05的模型得到 结果也在图上画出。\relax }}{99}{figure.caption.86}}
\newlabel{ratio}{{2.5}{99}{中子星导致的微引力透镜事件占银河系总事件的比例随着事件时标的分布。 实线、虚线、点线和点虚线分别对应与BW、银心和远离银心方向（$(l,b)=(-20^{\circ },0^{\circ })$ 和$(l,b)=(0^{\circ },-10^{\circ })$）。作为对比，在BW方向上使用WM05的模型得到 结果也在图上画出。\relax }{figure.caption.86}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 银心方向上，中子星导致的微引力透镜事件占银河系总事件的比例随着 事件时标的分布。实线、虚线、点线和点虚线分别对应$\beta =0,-1,-2,-3$。\relax }}{100}{figure.caption.87}}
\newlabel{ratio_beta}{{2.6}{100}{银心方向上，中子星导致的微引力透镜事件占银河系总事件的比例随着 事件时标的分布。实线、虚线、点线和点虚线分别对应$\beta =0,-1,-2,-3$。\relax }{figure.caption.87}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 中子星导致的微引力透镜事件占银河系总事件的比例的等值图。 实线对应$\beta =-1$，彩色区域对应$\beta =-2$。OGLE-III的监测区域用 菱形表示。\relax }}{101}{figure.caption.88}}
\newlabel{map_percentage}{{2.7}{101}{中子星导致的微引力透镜事件占银河系总事件的比例的等值图。 实线对应$\beta =-1$，彩色区域对应$\beta =-2$。OGLE-III的监测区域用 菱形表示。\relax }{figure.caption.88}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}通过astrometric microlensing测量脉冲星质量}{101}{subsection.2.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 不同种类的天体作为透镜天体对银河系总的事件概率的贡献比。 $\beta =-1,-2,-3$对应的结果被分别列出。作为对于，使用WM05模型得到 的结果也列出。\relax }}{102}{table.caption.89}}
\newlabel{percent}{{2.2}{102}{不同种类的天体作为透镜天体对银河系总的事件概率的贡献比。 $\beta =-1,-2,-3$对应的结果被分别列出。作为对于，使用WM05模型得到 的结果也列出。\relax }{table.caption.89}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Astrometric microlensing模型}{102}{section*.90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{脉冲星质量测量}{104}{section*.91}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 质量测量的误差随着impact parameter $u_0$的变化。误差是以 脉冲星质量为单位的，我们假设$M=1.4$\tmspace  +\thinmuskip {.1667em}$M_{\odot }$以及$\sigma =150$\tmspace  +\thinmuskip {.1667em}$\rm  {\mu as}$。 实线和虚线分别代表采样数为$15$和$100$。红色和蓝色分别对应脉冲星距离 已知（Model $D_{\rm  {psr}}^{\rm  {known}}$）和未知的情形（Model $D_{\rm  {psr}}^{\rm  {unknown}}$）。 \relax }}{105}{figure.caption.92}}
\newlabel{mass_u0}{{2.8}{105}{质量测量的误差随着impact parameter $u_0$的变化。误差是以 脉冲星质量为单位的，我们假设$M=1.4$\,$M_{\odot }$以及$\sigma =150$\,$\rm {\mu as}$。 实线和虚线分别代表采样数为$15$和$100$。红色和蓝色分别对应脉冲星距离 已知（Model $D_{\rm {psr}}^{\rm {known}}$）和未知的情形（Model $D_{\rm {psr}}^{\rm {unknown}}$）。 \relax }{figure.caption.92}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 质量测量的误差随着观测数目的变化。误差是以 脉冲星质量为单位的，我们假设$M=1.4$\tmspace  +\thinmuskip {.1667em}$M_{\odot }$，并且假设 脉冲星的距离已知（Model $D_{\rm  {psr}}^{\rm  {known}}$）。 我们给出了对应不同的$u_0$和$\sigma $的结果。 \relax }}{106}{figure.caption.93}}
\newlabel{mass_6}{{2.9}{106}{质量测量的误差随着观测数目的变化。误差是以 脉冲星质量为单位的，我们假设$M=1.4$\,$M_{\odot }$，并且假设 脉冲星的距离已知（Model $D_{\rm {psr}}^{\rm {known}}$）。 我们给出了对应不同的$u_0$和$\sigma $的结果。 \relax }{figure.caption.93}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 质量测量的误差随着观测数目的变化。误差是以 脉冲星质量为单位的，我们假设$M=1.4$\tmspace  +\thinmuskip {.1667em}$M_{\odot }$，并且假设 脉冲星的距离未知（Model $D_{\rm  {psr}}^{\rm  {unknown}}$）。 我们给出了对应不同的$u_0$和$\sigma $的结果。 \relax }}{107}{figure.caption.94}}
\newlabel{mass_7}{{2.10}{107}{质量测量的误差随着观测数目的变化。误差是以 脉冲星质量为单位的，我们假设$M=1.4$\,$M_{\odot }$，并且假设 脉冲星的距离未知（Model $D_{\rm {psr}}^{\rm {unknown}}$）。 我们给出了对应不同的$u_0$和$\sigma $的结果。 \relax }{figure.caption.94}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 质量测量的误差随着观测数目的变化。误差是以脉冲星质量为 单位的，我们分别取$M=0.4,1.4,2.4$\tmspace  +\thinmuskip {.1667em}$M_{\odot }$。 我们假设脉冲星距离已知（Model $D_{\rm  {psr}}^{\rm  {known}}$）。 \relax }}{107}{figure.caption.95}}
\newlabel{masses}{{2.11}{107}{质量测量的误差随着观测数目的变化。误差是以脉冲星质量为 单位的，我们分别取$M=0.4,1.4,2.4$\,$M_{\odot }$。 我们假设脉冲星距离已知（Model $D_{\rm {psr}}^{\rm {known}}$）。 \relax }{figure.caption.95}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}小结}{108}{subsection.2.1.3}}
\@setckpt{chap/chap3}{
\setcounter{page}{110}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{436}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{204}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{2}
}
