\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}射电波段的研究}{19}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}毫秒脉冲星的多波段脉冲偏振轮廓}{19}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}观测数据和数据处理}{21}{subsection.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{观测数据}{21}{section*.9}}
\newlabel{dm}{{1.1}{21}{观测数据}{equation.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{数据处理}{22}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{数据获取}{24}{section*.11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 24颗PPTA毫秒脉冲星的观测参数。\relax }}{25}{table.caption.12}}
\newlabel{obs}{{1.1}{25}{24颗PPTA毫秒脉冲星的观测参数。\relax }{table.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 24颗PPTA毫秒脉冲星的参数。\relax }}{26}{table.caption.13}}
\newlabel{psr}{{1.2}{26}{24颗PPTA毫秒脉冲星的参数。\relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}多波段脉冲偏振轮廓}{27}{subsection.1.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces PPTA毫秒脉冲星的参考文献，duty cycles和信噪比。\relax }}{28}{table.caption.14}}
\newlabel{ref}{{1.3}{28}{PPTA毫秒脉冲星的参考文献，duty cycles和信噪比。\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PSR J0437$-$4715 (Fig. \ref  {0437})}{29}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PSR J0613$-$0200 (Fig. \ref  {0613})}{29}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PSR J0711$-$6830 (Fig. \ref  {0711})}{30}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PSR J1017$-$7156 (Fig. \ref  {1017})}{30}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PSR J1022$+$1001 (Fig. \ref  {1022})}{30}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PSR J1024$-$0719 (Fig. \ref  {1024})}{30}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PSR J1045$-$4509 (Fig. \ref  {1045})}{31}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PSR J1446$-$4701 (Fig. \ref  {1446})}{31}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PSR J1545$-$4550 (Fig. \ref  {1545})}{31}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PSR J1600$-$3053 (Fig. \ref  {1600})}{32}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PSR J1603$-$7202 (Fig. \ref  {1603})}{32}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PSR J1643$-$1224 (Fig. \ref  {1643})}{32}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PSR J1713$+$0747 (Fig. \ref  {1713})}{32}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PSR J1730$-$2304 (Fig. \ref  {1730})}{33}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PSR J1744$-$1134 (Fig. \ref  {1744})}{33}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PSR J1824$-$2452 (Fig. \ref  {1824})}{34}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PSR J1832$-$0836 (Fig. \ref  {1832})}{34}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PSR J1857$+$0943 (Fig. \ref  {1857})}{34}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PSR J1909$-$3744 (Fig. \ref  {1909})}{35}{section*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PSR J1939$+$2134 (Fig. \ref  {1939})}{35}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PSR J2124$-$3358 (Fig. \ref  {2124})}{35}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PSR J2129$-$5721 (Fig. \ref  {2129})}{36}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PSR J2145$-$0750 (Fig. \ref  {2145})}{36}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PSR J2241$-$5236 (Fig. \ref  {2241})}{36}{section*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}脉冲轮廓宽度研究}{36}{subsection.1.1.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces PPTA毫秒脉冲星的脉冲轮廓宽度。\relax }}{39}{table.caption.39}}
\newlabel{tableWidth}{{1.4}{39}{PPTA毫秒脉冲星的脉冲轮廓宽度。\relax }{table.caption.39}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces PPTA毫秒脉冲星的脉冲轮廓成分的宽度。\relax }}{40}{table.caption.40}}
\newlabel{tableWidth2}{{1.5}{40}{PPTA毫秒脉冲星的脉冲轮廓成分的宽度。\relax }{table.caption.40}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces PPTA毫秒脉冲星的脉冲轮廓成分的间隔。\relax }}{41}{table.caption.41}}
\newlabel{separation}{{1.6}{41}{PPTA毫秒脉冲星的脉冲轮廓成分的间隔。\relax }{table.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}流量密度和谱指数}{41}{subsection.1.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 24颗毫秒脉冲星的射电波段流量谱。红色和黑色的虚线分别表示谱指数$\alpha _1$ 和$\alpha _2$。\relax }}{44}{figure.caption.42}}
\newlabel{index}{{1.1}{44}{24颗毫秒脉冲星的射电波段流量谱。红色和黑色的虚线分别表示谱指数$\alpha _1$ 和$\alpha _2$。\relax }{figure.caption.42}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces PPTA毫秒脉冲星的流量密度和谱指数。\relax }}{45}{table.caption.43}}
\newlabel{tableFlux}{{1.7}{45}{PPTA毫秒脉冲星的流量密度和谱指数。\relax }{table.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces PSR J1713$+$0747不同脉冲相位的流量密度谱。最佳的幂律谱拟合结果用不同颜色的 实现表示。\relax }}{46}{figure.caption.44}}
\newlabel{1713SI}{{1.2}{46}{PSR J1713$+$0747不同脉冲相位的流量密度谱。最佳的幂律谱拟合结果用不同颜色的 实现表示。\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}偏振特征}{46}{subsection.1.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 24颗脉冲星三个波段的相位分离的线偏振度，圆偏振度和绝对圆偏振度的柱状图。\relax }}{48}{figure.caption.45}}
\newlabel{polHist}{{1.3}{48}{24颗脉冲星三个波段的相位分离的线偏振度，圆偏振度和绝对圆偏振度的柱状图。\relax }{figure.caption.45}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces 24颗PPTA毫秒脉冲星的$\delimiter "426830A L \delimiter "526930B /S$，$\delimiter "426830A V \delimiter "526930B /S$和 $\delimiter "426830A |V|\delimiter "526930B /S$占总辐射强度的比例。\relax }}{49}{table.caption.46}}
\newlabel{tablePol}{{1.8}{49}{24颗PPTA毫秒脉冲星的$\langle L \rangle /S$，$\langle V \rangle /S$和 $\langle |V|\rangle /S$占总辐射强度的比例。\relax }{table.caption.46}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces 24颗PPTA毫秒脉冲的Stokes $Q$，$U$和$\delimiter "426830A L_{\rm  {C}} \delimiter "526930B /S$占总辐射强度的比例。\relax }}{50}{table.caption.47}}
\newlabel{tablePol2}{{1.9}{50}{24颗PPTA毫秒脉冲的Stokes $Q$，$U$和$\langle L_{\rm {C}} \rangle /S$占总辐射强度的比例。\relax }{table.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}法拉第旋转的测量}{51}{subsection.1.1.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 23颗毫秒脉冲星的偏振位置角和$\lambda ^2$的关系图。拟合得到的法拉第旋转的 测量用红色虚线表示。PSR J1832$-$0836 没有包含在图中，因为它的脉冲轮廓在10\tmspace  +\thinmuskip {.1667em}cm和 50\tmspace  +\thinmuskip {.1667em}cm波段内的信噪比都很低。\relax }}{53}{figure.caption.48}}
\newlabel{rmFreq}{{1.4}{53}{23颗毫秒脉冲星的偏振位置角和$\lambda ^2$的关系图。拟合得到的法拉第旋转的 测量用红色虚线表示。PSR J1832$-$0836 没有包含在图中，因为它的脉冲轮廓在10\,cm和 50\,cm波段内的信噪比都很低。\relax }{figure.caption.48}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces 23颗毫秒脉冲星的星际介质的法拉第旋转测量值，单位时$\rm  {rad\ m^{-2}}$. 没有用角标标记的之前发表的结果均来自Yan et al. (2011a)。\relax }}{54}{table.caption.49}}
\newlabel{rm}{{1.10}{54}{23颗毫秒脉冲星的星际介质的法拉第旋转测量值，单位时$\rm {rad\ m^{-2}}$. 没有用角标标记的之前发表的结果均来自Yan et al. (2011a)。\relax }{table.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}小结}{55}{subsection.1.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}高精度脉冲星测时}{56}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}脉冲星观测的模拟 —— PSIM软件包}{58}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{基本功能}{58}{section*.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{脉冲轮廓演化的模拟}{58}{section*.52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 解析模板例子。总强度轮廓用黑色实线给出，三个主要的成分分别 用蓝色、红色和绿色实线给出。我们让某一个成分的强度随着频率的升高 而降低，从而模拟脉冲轮廓的演化。\relax }}{59}{figure.caption.51}}
\newlabel{template}{{1.5}{59}{解析模板例子。总强度轮廓用黑色实线给出，三个主要的成分分别 用蓝色、红色和绿色实线给出。我们让某一个成分的强度随着频率的升高 而降低，从而模拟脉冲轮廓的演化。\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 模拟PSR J1022$+$1001的脉冲轮廓演化。我们给出了脉冲强度 在频率和脉冲相位空间上的图。\relax }}{60}{figure.caption.53}}
\newlabel{1022prof}{{1.6}{60}{模拟PSR J1022$+$1001的脉冲轮廓演化。我们给出了脉冲强度 在频率和脉冲相位空间上的图。\relax }{figure.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{动态谱模拟}{60}{section*.54}}
\newlabel{acf}{{1.5}{61}{动态谱模拟}{equation.1.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 模拟的自相关函数和动态谱。我们假设phase gradient等于1。\relax }}{62}{figure.caption.55}}
\newlabel{acffig}{{1.7}{62}{模拟的自相关函数和动态谱。我们假设phase gradient等于1。\relax }{figure.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}脉冲星高精度测时 —— PTIME软件包}{62}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{脉冲星的多频率测时（frequency dependent timing）}{62}{section*.58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 模拟的PSR J1713$+$0747的脉冲强度在频率和脉冲相位空间上 的图。我们使用DM=16\tmspace  +\thinmuskip {.1667em}cm$^{-3}$\tmspace  +\thinmuskip {.1667em}pc，星际闪烁带宽为24\tmspace  +\thinmuskip {.1667em}MHz，时标为 2855\tmspace  +\thinmuskip {.1667em}s。\relax }}{63}{figure.caption.56}}
\newlabel{obs1}{{1.8}{63}{模拟的PSR J1713$+$0747的脉冲强度在频率和脉冲相位空间上 的图。我们使用DM=16\,cm$^{-3}$\,pc，星际闪烁带宽为24\,MHz，时标为 2855\,s。\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 模拟的PSR J1713$+$0747的动态谱。\relax }}{63}{figure.caption.57}}
\newlabel{obs2}{{1.9}{63}{模拟的PSR J1713$+$0747的动态谱。\relax }{figure.caption.57}{}}
\newlabel{eq1}{{1.11}{64}{脉冲星的多频率测时（frequency dependent timing）}{equation.1.2.11}{}}
\newlabel{chisquare1}{{1.12}{64}{脉冲星的多频率测时（frequency dependent timing）}{equation.1.2.12}{}}
\newlabel{chisquare2}{{1.13}{65}{脉冲星的多频率测时（frequency dependent timing）}{equation.1.2.13}{}}
\newlabel{dtau}{{1.14}{65}{脉冲星的多频率测时（frequency dependent timing）}{equation.1.2.14}{}}
\newlabel{ddm}{{1.15}{65}{脉冲星的多频率测时（frequency dependent timing）}{equation.1.2.15}{}}
\newlabel{db}{{1.16}{65}{脉冲星的多频率测时（frequency dependent timing）}{equation.1.2.16}{}}
\newlabel{bh}{{1.17}{65}{脉冲星的多频率测时（frequency dependent timing）}{equation.1.2.17}{}}
\newlabel{eq7}{{1.19}{66}{脉冲星的多频率测时（frequency dependent timing）}{equation.1.2.19}{}}
\newlabel{eq9}{{1.21}{66}{脉冲星的多频率测时（frequency dependent timing）}{equation.1.2.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{新的消色散工具}{67}{section*.59}}
\newlabel{dmDelay}{{1.29}{67}{新的消色散工具}{equation.1.2.29}{}}
\newlabel{Dtau}{{1.31}{67}{新的消色散工具}{equation.1.2.31}{}}
\newlabel{dDM}{{1.34}{68}{新的消色散工具}{equation.1.2.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}模拟和测时软件的应用}{68}{subsection.1.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces 三组模拟数据使用的参数。\relax }}{69}{table.caption.60}}
\newlabel{simTable}{{1.11}{69}{三组模拟数据使用的参数。\relax }{table.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 模拟数据的测时參差和DM测量值。在测时參差部分（上部），每幅图的上半 部分给出了使用\textsc  {psrchive}得到的结果，下半部分给出了使用\textsc  {ptime} 得到的结果。在DM测量结果中（下部），上半部分给出了测量得到的DM值（蓝色）和 预计的DM值（红色）。下半部分给出了测量的DM值和预计的DM值的差别。\relax }}{70}{figure.caption.61}}
\newlabel{simTiming}{{1.10}{70}{模拟数据的测时參差和DM测量值。在测时參差部分（上部），每幅图的上半 部分给出了使用\textsc {psrchive}得到的结果，下半部分给出了使用\textsc {ptime} 得到的结果。在DM测量结果中（下部），上半部分给出了测量得到的DM值（蓝色）和 预计的DM值（红色）。下半部分给出了测量的DM值和预计的DM值的差别。\relax }{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces PSR J1713$+$0747在20\tmspace  +\thinmuskip {.1667em}cm波段的测时參差和DM测量值。在左边， 我们给出了使用三种不同方法得到的测时參差。在右边，我们给出了使用 两种方法得到的DM值。 \relax }}{71}{figure.caption.62}}
\newlabel{1713resi}{{1.11}{71}{PSR J1713$+$0747在20\,cm波段的测时參差和DM测量值。在左边， 我们给出了使用三种不同方法得到的测时參差。在右边，我们给出了使用 两种方法得到的DM值。 \relax }{figure.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}FAST与脉冲星测时阵列}{72}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}FAST对PTA研究的贡献}{72}{subsection.1.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces 左图给出了TT(TAI)和TT(BIMP2013)在约30年的跨度上的不同。右图与左图相似，但是 是从2010年开始，并且通过拟合扣除了一个四级多项式成分。\relax }}{75}{figure.caption.64}}
\newlabel{fg:timeDiff}{{1.12}{75}{左图给出了TT(TAI)和TT(BIMP2013)在约30年的跨度上的不同。右图与左图相似，但是 是从2010年开始，并且通过拟合扣除了一个四级多项式成分。\relax }{figure.caption.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{脉冲星时间标准}{75}{section*.63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces 地球到太阳系中心（Earth-SSB）矢量在DE421和DE414，在30年（左图）和 5年（右图）时间跨度上的不同。我们通过拟合扣除了四级多项式和周年成分。Earth-SSB 矢量的三个成分分别用实线（$\Delta $X），虚线（$\Delta $Y）和点虚线（$\Delta $Z） 表示。\relax }}{76}{figure.caption.66}}
\newlabel{fg:ephDiff}{{1.13}{76}{地球到太阳系中心（Earth-SSB）矢量在DE421和DE414，在30年（左图）和 5年（右图）时间跨度上的不同。我们通过拟合扣除了四级多项式和周年成分。Earth-SSB 矢量的三个成分分别用实线（$\Delta $X），虚线（$\Delta $Y）和点虚线（$\Delta $Z） 表示。\relax }{figure.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{太阳系历书}{76}{section*.65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{探测引力波}{77}{section*.67}}
\newlabel{eqn:psd}{{1.35}{77}{探测引力波}{equation.1.3.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces 理论预言的能量密度谱随频率的变化。背景引力波强度为$A = 2.4 \times 10^{-15}$， $A = 10^{-15}$和$10^{-16}$（点线）。我们还给出了有时间标准TT(TAI)的误差（红色虚线）和 太阳系历书DE414（绿色点虚线）的误差导致的能谱。白噪声能谱用水平的实线表示，对应的噪声 强度水平分别是30、100和1000\tmspace  +\thinmuskip {.1667em}ns，观测的频率是14天。\relax }}{79}{figure.caption.68}}
\newlabel{fg:spectra1}{{1.14}{79}{理论预言的能量密度谱随频率的变化。背景引力波强度为$A = 2.4 \times 10^{-15}$， $A = 10^{-15}$和$10^{-16}$（点线）。我们还给出了有时间标准TT(TAI)的误差（红色虚线）和 太阳系历书DE414（绿色点虚线）的误差导致的能谱。白噪声能谱用水平的实线表示，对应的噪声 强度水平分别是30、100和1000\,ns，观测的频率是14天。\relax }{figure.caption.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}使用FAST进行高精度脉冲星测时}{80}{subsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Jitter噪声}{80}{section*.69}}
\newlabel{eqn:jitter}{{1.36}{81}{Jitter噪声}{equation.1.3.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces IPTA的毫秒脉冲星中FAST可观测的脉冲星。\relax }}{82}{table.caption.70}}
\newlabel{tb:fastPsrs}{{1.12}{82}{IPTA的毫秒脉冲星中FAST可观测的脉冲星。\relax }{table.caption.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{DM的变化}{83}{section*.71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces 理论预言的能量密度谱随频率的变化。背景引力波强度为$A = 10^{-16}$和$10^{-15}$ （点线）。我们也给出了在20\tmspace  +\thinmuskip {.1667em}cm波段，由DM的变化导致的噪声的谱（绿色点虚线）。作为参考， 我们还给出了两颗脉冲星PSRs J1939+2134和J1909$-$3744的测时噪声模型。蓝色实线是对这两颗 脉冲星基于Shannon \& Cordes (2010)的模型预言的红噪声。上面的线对应于J1939+2134，下面的线 对应于J1909$-$3744。这两颗脉冲星基于PPTA数据的实际红噪声模型用红色实线给出。白噪声能谱用水 平的实线表示，对应的噪声强度水平分别是30、100和1000\tmspace  +\thinmuskip {.1667em}ns，观测的频率是14天。\relax }}{84}{figure.caption.72}}
\newlabel{fg:noise}{{1.15}{84}{理论预言的能量密度谱随频率的变化。背景引力波强度为$A = 10^{-16}$和$10^{-15}$ （点线）。我们也给出了在20\,cm波段，由DM的变化导致的噪声的谱（绿色点虚线）。作为参考， 我们还给出了两颗脉冲星PSRs J1939+2134和J1909$-$3744的测时噪声模型。蓝色实线是对这两颗 脉冲星基于Shannon \& Cordes (2010)的模型预言的红噪声。上面的线对应于J1939+2134，下面的线 对应于J1909$-$3744。这两颗脉冲星基于PPTA数据的实际红噪声模型用红色实线给出。白噪声能谱用水 平的实线表示，对应的噪声强度水平分别是30、100和1000\,ns，观测的频率是14天。\relax }{figure.caption.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{本征测时噪声}{85}{section*.73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}由FAST组建的PTA}{85}{subsection.1.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces 射电流量与脉冲轮廓的参数空间图。脉冲星观测被jitter噪声主导和被白噪声主导 的区域被分别划出。在所有的计算中我们都假设脉冲的duty cycle为10\%。\relax }}{86}{figure.caption.74}}
\newlabel{fg:fastPsrsSelect}{{1.16}{86}{射电流量与脉冲轮廓的参数空间图。脉冲星观测被jitter噪声主导和被白噪声主导 的区域被分别划出。在所有的计算中我们都假设脉冲的duty cycle为10\%。\relax }{figure.caption.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}小节}{88}{subsection.1.3.4}}
\@setckpt{chap/chap1}{
\setcounter{page}{89}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{12}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{380}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{177}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{2}
}
