\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {附录\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces A\hspace  {0.3em}}毫秒脉冲星的多波段脉冲偏振轮廓图片}{149}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces PSR J0437$-$4715的多波段偏振轮廓和相位分离研究.\relax }}{150}{figure.caption.104}}
\newlabel{0437}{{A.1}{150}{PSR J0437$-$4715的多波段偏振轮廓和相位分离研究.\relax }{figure.caption.104}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces PSR J0613$-$0200的多波段偏振轮廓和相位分离研究.\relax }}{151}{figure.caption.105}}
\newlabel{0613}{{A.2}{151}{PSR J0613$-$0200的多波段偏振轮廓和相位分离研究.\relax }{figure.caption.105}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces PSR J0711$-$6830的多波段偏振轮廓和相位分离研究.\relax }}{152}{figure.caption.106}}
\newlabel{0711}{{A.3}{152}{PSR J0711$-$6830的多波段偏振轮廓和相位分离研究.\relax }{figure.caption.106}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces PSR J1017$-$7156的多波段偏振轮廓和相位分离研究.\relax }}{153}{figure.caption.107}}
\newlabel{1017}{{A.4}{153}{PSR J1017$-$7156的多波段偏振轮廓和相位分离研究.\relax }{figure.caption.107}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces PSR J1022$+$1001的多波段偏振轮廓和相位分离研究.\relax }}{154}{figure.caption.108}}
\newlabel{1022}{{A.5}{154}{PSR J1022$+$1001的多波段偏振轮廓和相位分离研究.\relax }{figure.caption.108}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces PSR J1024$-$0719的多波段偏振轮廓和相位分离研究.\relax }}{155}{figure.caption.109}}
\newlabel{1024}{{A.6}{155}{PSR J1024$-$0719的多波段偏振轮廓和相位分离研究.\relax }{figure.caption.109}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces PSR J1045$-$4509的多波段偏振轮廓和相位分离研究.\relax }}{156}{figure.caption.110}}
\newlabel{1045}{{A.7}{156}{PSR J1045$-$4509的多波段偏振轮廓和相位分离研究.\relax }{figure.caption.110}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces PSR J1446$-$4701的多波段偏振轮廓和相位分离研究.\relax }}{157}{figure.caption.111}}
\newlabel{1446}{{A.8}{157}{PSR J1446$-$4701的多波段偏振轮廓和相位分离研究.\relax }{figure.caption.111}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces PSR J1545$-$4550的多波段偏振轮廓和相位分离研究.\relax }}{158}{figure.caption.112}}
\newlabel{1545}{{A.9}{158}{PSR J1545$-$4550的多波段偏振轮廓和相位分离研究.\relax }{figure.caption.112}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces PSR J1600$-$3053的多波段偏振轮廓和相位分离研究.\relax }}{159}{figure.caption.113}}
\newlabel{1600}{{A.10}{159}{PSR J1600$-$3053的多波段偏振轮廓和相位分离研究.\relax }{figure.caption.113}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces PSR J1603$-$7202的多波段偏振轮廓和相位分离研究.\relax }}{160}{figure.caption.114}}
\newlabel{1603}{{A.11}{160}{PSR J1603$-$7202的多波段偏振轮廓和相位分离研究.\relax }{figure.caption.114}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces PSR J1643$-$1224的多波段偏振轮廓和相位分离研究.\relax }}{161}{figure.caption.115}}
\newlabel{1643}{{A.12}{161}{PSR J1643$-$1224的多波段偏振轮廓和相位分离研究.\relax }{figure.caption.115}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces PSR J1713$+$0747的多波段偏振轮廓和相位分离研究.\relax }}{162}{figure.caption.116}}
\newlabel{1713}{{A.13}{162}{PSR J1713$+$0747的多波段偏振轮廓和相位分离研究.\relax }{figure.caption.116}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces PSR J1730$-$2304的多波段偏振轮廓和相位分离研究.\relax }}{163}{figure.caption.117}}
\newlabel{1730}{{A.14}{163}{PSR J1730$-$2304的多波段偏振轮廓和相位分离研究.\relax }{figure.caption.117}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces PSR J1744$-$1134的多波段偏振轮廓和相位分离研究.\relax }}{164}{figure.caption.118}}
\newlabel{1744}{{A.15}{164}{PSR J1744$-$1134的多波段偏振轮廓和相位分离研究.\relax }{figure.caption.118}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces PSR J1824$-$2452的多波段偏振轮廓和相位分离研究.\relax }}{165}{figure.caption.119}}
\newlabel{1824}{{A.16}{165}{PSR J1824$-$2452的多波段偏振轮廓和相位分离研究.\relax }{figure.caption.119}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces PSR J1832$-$0836的多波段偏振轮廓和相位分离研究.\relax }}{166}{figure.caption.120}}
\newlabel{1832}{{A.17}{166}{PSR J1832$-$0836的多波段偏振轮廓和相位分离研究.\relax }{figure.caption.120}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces PSR J1857$+$0943的多波段偏振轮廓和相位分离研究.\relax }}{167}{figure.caption.121}}
\newlabel{1857}{{A.18}{167}{PSR J1857$+$0943的多波段偏振轮廓和相位分离研究.\relax }{figure.caption.121}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces PSR J1909$-$3744的多波段偏振轮廓和相位分离研究.\relax }}{168}{figure.caption.122}}
\newlabel{1909}{{A.19}{168}{PSR J1909$-$3744的多波段偏振轮廓和相位分离研究.\relax }{figure.caption.122}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces PSR J1939$+$2134的多波段偏振轮廓和相位分离研究.\relax }}{169}{figure.caption.123}}
\newlabel{1939}{{A.20}{169}{PSR J1939$+$2134的多波段偏振轮廓和相位分离研究.\relax }{figure.caption.123}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces PSR J2124$-$3358的多波段偏振轮廓和相位分离研究.\relax }}{170}{figure.caption.124}}
\newlabel{2124}{{A.21}{170}{PSR J2124$-$3358的多波段偏振轮廓和相位分离研究.\relax }{figure.caption.124}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces PSR J2129$-$5721的多波段偏振轮廓和相位分离研究.\relax }}{171}{figure.caption.125}}
\newlabel{2129}{{A.22}{171}{PSR J2129$-$5721的多波段偏振轮廓和相位分离研究.\relax }{figure.caption.125}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces PSR J2145$-$0750的多波段偏振轮廓和相位分离研究.\relax }}{172}{figure.caption.126}}
\newlabel{2145}{{A.23}{172}{PSR J2145$-$0750的多波段偏振轮廓和相位分离研究.\relax }{figure.caption.126}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces PSR J2241$-$5236的多波段偏振轮廓和相位分离研究.\relax }}{173}{figure.caption.127}}
\newlabel{2241}{{A.24}{173}{PSR J2241$-$5236的多波段偏振轮廓和相位分离研究.\relax }{figure.caption.127}{}}
\@setckpt{chap/encl1}{
\setcounter{page}{174}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{817}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{66}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{section@level}{2}
}
